import java.util.Scanner;
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
public class RumahMakan{
  public static void main(String [] args) throws IOException {
  Scanner scann=new Scanner (System.in);
   BufferedReader input = new BufferedReader (new InputStreamReader (System.in));
        int i = 0;
        int por1=0;
        int por=0;
        int hargatotal[]=new int[10];
        int penampung = 0;
        String menu[] = new String [100];
        int harga[] = new int [100];
        String keputusan="Y";

  String porsi="por1";
   while (keputusan.equals("Y")||keputusan.equals("y"))
        {
  
    System.out.println("===================================");
    System.out.println("             Daftar Menu           ");
    System.out.println("          Makanan & Minuman        ");
    System.out.println("===================================");
    System.out.println("       Menu                Harga   ");
    System.out.println(" 1. Nasi Rawon      =    Rp 15.000 ");
    System.out.println(" 2. Nasi Pecel      =    Rp 10.000 ");
    System.out.println(" 3. Indomie         =    Rp  4.000 ");
    System.out.println(" 4. Es Teh          =    Rp  2.000 ");
    System.out.println("-----------------------------------");
  
  
        System.out.print("Pilihan menu anda   =   ");
        int pil = scann.nextInt();
   
              if (pil>5){
                System.out.println("Maaf pilihan menu anda tidak tepat ");
            menu[i]= "Tidak Ada";
              
           }else if (pil==1){
            menu[i] = "Nasi Rawon";
            harga[i] = 15000;
            System.out.println("Jumlah Porsi          = ");
              por = Integer.parseInt (input.readLine());
            por1=por*harga[i];
            hargatotal[1]=por*harga[i];
        } else if (pil==2) {
            menu[i]= "Nasi Pecel";
            harga[i] = 10000;
            System.out.println("Jumlah Porsi        = ");
              por = Integer.parseInt (input.readLine());
            por1=por*harga[i];
            hargatotal[2]=por*harga[i];
        } else if (pil==3) {
            menu[i]="Indomie";
            harga[i] = 4000;
            System.out.println("Jumlah Porsi        = ");
              por = Integer.parseInt (input.readLine());
            por1=por*harga[i];
            hargatotal[3]=por*harga[i];
        } else if (pil==4) {
            menu[i]= "Es Teh";
            harga[i] = 2000;
            System.out.println("Jumlah Porsi       = ");
              por = Integer.parseInt (input.readLine());
            por1=por*harga[i];
            hargatotal[4]=por*harga[i];
        } 

        
  System.out.println("Menu yang dipilih   =    " +menu[i]);
  System.out.println("Jumlah Porsi        =    " +por);
  System.out.print  ("Tambahan lain ? Y/T =    ");
        
  try{
                keputusan = input.readLine();
            }catch(IOException e){
                 System.out.println("Gagal Membaca Keyboard");
            }
            i++;
        }
   while (keputusan.equals("Y")||keputusan.equals("y"))
        {
  
    System.out.println("===================================");
    System.out.println("             Daftar Menu           ");
    System.out.println("          Makanan & Minuman        ");
    System.out.println("===================================");
    System.out.println("       Menu                Harga   ");
    System.out.println(" 1. Nasi Rawon      =    Rp 15.000 ");
    System.out.println(" 2. Nasi Pecel      =    Rp 10.000 ");
    System.out.println(" 3. Indomie         =    Rp  4.000 ");
    System.out.println(" 4. Es Teh          =    Rp  2.000 ");
    System.out.println("-----------------------------------");
  
  
        System.out.print("Pilihan menu anda   =   ");
        int pil = scann.nextInt();
   
              if (pil>4){
                System.out.println("Maaf pilihan menu anda tidak tepat ");
            menu[i]= "Tidak Ada";
              
           }else if (pil==1){
            menu[i] = "Nasi Rawon";
            harga[i] = 15000;
            System.out.println("Jumlah Porsi        = ");
              por = Integer.parseInt (input.readLine());
            por1=por*harga[i];
            hargatotal[1]=por*harga[i];
        } else if (pil==2) {
            menu[i]= "Nasi Pecel";
            harga[i] = 10000;
            System.out.println("Jumlah Porsi        = ");
              por = Integer.parseInt (input.readLine());
            por1=por*harga[i];
            hargatotal[2]=por*harga[i];
        } else if (pil==3) {
            menu[i]="Indomie";
            harga[i] = 4000;
            System.out.println("Jumlah Porsi        = ");
              por = Integer.parseInt (input.readLine());
            por1=por*harga[i];
            hargatotal[3]=por*harga[i];
        } else if (pil==4) {
            menu[i]= "Es Teh";
            harga[i] = 2000;
            System.out.println("Jumlah Porsi       = ");
              por = Integer.parseInt (input.readLine());
            por1=por*harga[i];
            hargatotal[4]=por*harga[i];
        } 

        
  System.out.println("Menu yang dipilih     =    " +menu[i]);
  System.out.println("Jumlah Porsi          =     " +por);
  System.out.print  ("Tambahan lain ? (Y/T) =      ");
        
  try{
                keputusan = input.readLine();
            }catch(IOException e){
                 System.out.println("Gagal Membaca Keyboard");
            }
            i++;
        }
   
   System.out.println("Total Pembayaran    =    Rp "+(hargatotal[1]+hargatotal[2]+hargatotal[3]+hargatotal[4]));
   System.out.println("===================================");
   System.out.println("         Selamat Menikmati        ");
   System.out.println("===================================");
}
}
  
