import java.util.*;
import java.io.*;

public class TugasUasPenjualan{
  
  //Deklarasi Array 2D DataBarang
  public static String [][] dataBarang = 
    //kodebarang,namabarang,hargabeli,hargajual
   {
    {"C001","Lamborghini Veneno","3950000","4626000"},
    {"C002","Lykan Hypersport","4000000","4700000"},
    {"C003","Ferrari F60 America","5700000","6400000"},
    {"C004","Bugatti Veyron","4650000","5200000"},
    {"C005","Zenvo ST1","5100000","5899000"},
    {"C006","Ferrari LaFerrari","5200000","5900000"},
    {"C007","Koenigsegg One 1","8600000","9420000"},
    {"L001","McLaren P1","2980000","3260000"},
    {"L002","Pagani Huayra","3350000","3600000"},
    {"L003","Hennessey Venom GT","6490000","6900000"},
    {"L004","1957 Ferrari 250 Testa Rossa","6230000","6600000"},
    {"L005","1967 Shelby Mustang GT500 ","5800000","6200000"},
    {"L006","Boss 302 Mustang 1970  ","5360000","5850000"}
  };
  
  //username,password
  public static String [][] userPass = {{"admin","admin"},{"root","root"},{"admin","admin"}};
  
  public static BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
  
  public static Scanner sc = new Scanner (System.in);
  
  public static int sx=0, sy=0, sz=1, hasil;
  
  public static String cari, pil;
  
  public static boolean lagi,deal,beli,kembali,kembal,keluar,jawab;
  
  public static Vector<Vector> transaksiBarang = new Vector<Vector>();
  
  //Method Menyimpan Transaksi Penjualan
  public static Vector<Object> addTransaksi(String kdtr,String tgl, int totalTransaksi, int totalModal, int totalBarang){
    Vector <Object> vector = new Vector<Object>();
    vector.addElement(kdtr);
    vector.addElement(tgl);
    vector.addElement(totalTransaksi);
    vector.addElement(totalModal);
    vector.addElement(totalBarang);
    return vector;
  }
  
  public static Vector<Vector> penjualanBarang = new Vector<Vector>();
  
  
  
  //Method Menyimpan data Penjualan
  public static Vector<Object> addPenjualan(String kdt,String kdb, String nmbr, int hgbr, int jmbr, int tothg){
    Vector<Object>  vector = new Vector<Object>();
    vector.addElement(kdt);
    vector.addElement(kdb);
    vector.addElement(nmbr);
    vector.addElement(hgbr);
    vector.addElement(jmbr);
    vector.addElement(tothg);  
    return vector;
  }
  
  //Method Mencetak Data Transaksi Penjualan
  public static void viewPenjualan(){
    int co = 0;
    for(int j=0;j<transaksiBarang.size();j++){
      cetakGaris(71);
      System.out.println("Kode Transaksi    : " + transaksiBarang.elementAt(j).elementAt(0));
      System.out.println("Tanggal Transaksi : " + transaksiBarang.elementAt(j).elementAt(1));
      cetakGaris(71);
      System.out.println("KdBrng\tNamaBarang\t\t Harga\t\tJumlah\tTotal");
      cetakGaris(71);
      for(int h=0;h<penjualanBarang.size();h++){
        if(transaksiBarang.elementAt(j).elementAt(0)==penjualanBarang.elementAt(h).elementAt(0)){
          co++;
          System.out.println(penjualanBarang.elementAt(h).elementAt(1)+"\t"+
                             penjualanBarang.elementAt(h).elementAt(2)+"\t"+penjualanBarang.elementAt(h).elementAt(3)+"\t\t"+
                             penjualanBarang.elementAt(h).elementAt(4)+"\t"+penjualanBarang.elementAt(h).elementAt(5));
        }
      }
      if(co==0){
        System.out.println("Tidak Ada Transaksi");
      }
      cetakGaris(71);
      System.out.println("TOTAL TRANSAKSI : Rp." + transaksiBarang.elementAt(j).elementAt(2));
      cetakGaris(71);
      System.out.println();
    }    
  } 
  
  //Method Membandingkan User dan Password
  public static int loginUser(String user,String password){   
    int login = -1;   
    for(int i=0;i<userPass.length;i++){
      if(user.equals(userPass[i][0]) && password.equals(userPass[i][1])){
        login = i;
        return login;
      }
    }
    return login;
  }
  
  //Method System Login
  public static int loopingLogin(){    
    int login = -1;
    int i=1;    
    do{
      System.out.println("SELAMAT DATANG");
      System.out.print("User      : ");
      String user = sc.next();
      System.out.print("Password  : ");
      String pass = sc.next();    
      login = loginUser(user,pass);
      if(login == -1){
        System.out.println("Username atau Password Anda Salah! Silahkan Coba Lagi");
      }
      i++;
    }while((login == -1) && (i<=3));
    return login;
  }
  
  //Mencetak MENU UTAMA
  public static void cetakMenu(int succes){
    System.out.println("\nUser : " + userPass[succes][0]);
    System.out.println("|---------------------------SHOWROOM PAPUA JAYA-----------------------|");
    System.out.println("|==================================MENU===============================|");
    System.out.println("| [1]TRANSAKSI PENJUALAN                                              |");
    System.out.println("| [2]MAINTANCE DATA BARANG                                            |");
    System.out.println("| [3]VIEW DATA PENJUALAN                                              |");
    System.out.println("| [4]VIEW DATA BARANG                                                 |");
    System.out.println("| [5]CARI DATA BARANG                                                 |");
    System.out.println("| [6]OMSET PENJUALAN                                                  |");
    System.out.println("| [7]KELUAR                                                           |");
    System.out.println("|=====================================================================|");
    System.out.print("Masukkan Pilihan Anda [1-7] : "); 
  }
  
  //Mencetak Menu MAINTANCE DATA BARANG
  public static void menuMaintance(){
    System.out.println("|==========================MAINTANCE DATA BARANG======================|");
    System.out.println("| [1]TAMBAH DATA BARU                                                 |");
    System.out.println("| [2]UBAH DATA BARANG                                                 |"); 
    System.out.println("| [3]HAPUS DATA BARANG                                                |");
    System.out.println("| [4]KEMBALI KE MENU UTAMA                                            |");
    System.out.println("|=====================================================================|");    
    System.out.print("Masukkan Pilihan Anda [1-4] : "); 
  }
  
  //Mencetak Menu CARI DATA BARANG
  public static void menuCari(){
    System.out.println("|=============================CARI DATA BARANG========================|");
    System.out.println("| [1]BERDASARKAN KODE BARANG                                          |");
    System.out.println("| [2]BERDASARKAN NAMA BARANG                                          |");
    System.out.println("| [3]KEMBALI KE MENU UTAMA                                            |");
    System.out.println("|=====================================================================|");  
    System.out.print("Masukkan Pilihan Anda [1-3] : "); 
    
  }
  
  //Mencetak Menu VIEW DATA BARANG
  public static void menuView(){
    System.out.println("|=============================VIEW DATA BARANG========================|");
    System.out.println("| [1]LIHAT SEMUA DATA                                                 |");
    System.out.println("| [2]LIHAT BERDASARKAN KATEGORI                                       |");
    System.out.println("| [3]KEMBALI KE MENU UTAMA                                            |");
    System.out.println("|=====================================================================|");  
    System.out.print("Masukkan Pilihan Anda [1-3] : ");     
  }
  
  //Mencetak Menu KATEGORI BARANG
  public static void menuKategori(){
    System.out.println("|=============================KATEGORI BARANG=========================|");
    System.out.println("| [1]lAPTOP/NOTEBOOK                                                  |");
    System.out.println("| [2]SMARTPHONE                                                       |");
    System.out.println("| [3]TELEVISI LED                                                     |");
    System.out.println("| [4]KAMERA                                                           |");
    System.out.println("| [5]KEMBALI KE MENU SEBELUMNYA                                       |");
    System.out.println("|=====================================================================|");  
    System.out.print("Masukkan Pilihan Anda [1-3] : ");     
  }
  
  //Method Mencetak Garis
  public static void cetakGaris(int panjang){
    for(int i=0;i<panjang;i++){
      System.out.print("-");
    }
    System.out.println();
  }
  
  //Method Mencetak Data Barang
  public static void viewDataBarang(){
    cetakGaris(70);
    System.out.println("KdBrng\tNamaBarang\t\t HargaBeli  \tHargaJual");
    cetakGaris(70);
    for(int j=0;j<dataBarang.length;j++){
      System.out.println(dataBarang[j][0]+"\t"+dataBarang[j][1]+"\tRp."+dataBarang[j][2]+"  \tRp."+dataBarang[j][3]);
    }
    cetakGaris(70);
  }
  
  //Mehtod View Data Barang berdasarkan Kategori
  public static void viewKategori(String kd){
    cetakGaris(70);
    System.out.println("KdBrng\tNamaBarang\t\t HargaBeli  \tHargaJual");
    cetakGaris(70);
    for(int a=0;a<dataBarang.length;a++){
      if(dataBarang[a][0].toLowerCase().contains(kd.toLowerCase()) == true){
        System.out.println(dataBarang[a][0]+"\t"+dataBarang[a][1]+"\tRp."+dataBarang[a][2]+"  \tRp."+dataBarang[a][3]);
      } 
    }
    cetakGaris(70); 
  }
  
  //Method Membuat Kode Transaksi Secara Urut
  public static String kodePenjualan(int nt){
    String kdJual = "TR";
    for(int x=sx;x<9;x++){
      kdJual = kdJual + x;
      for(int y=sy;y<9;y++){
        kdJual = kdJual + y;
        for(int z=sz;z<=9;z++){
          kdJual = kdJual + (z-nt);
          sz = sz + (1 - nt);         
          if(sz > 9){
            sz=0;
            sy++;
          }          
          if(sy > 9){
            sz=0;
            sy=0;
            sx++;
          }     
          return kdJual;
        }
      }
    }return kdJual;     
  }
  
  //Method Pencarian KODE BARANG
  public static int cariKode(String [][] dataBarang, String cari){
    int idx = -1;
    for(int a=0;a<dataBarang.length && idx == -1;a++){
      if(cari.equalsIgnoreCase(dataBarang[a][0])){
        idx = a;
        
      }
    }
    return idx;
  }
  
  //Method Mencetak Data Barang dari Kode yang Dicari
  public static void cetakCariKode(int idx, String cari){
    if(idx == -1){
      System.out.println("Data Barang " + cari + " Tidak Ditemukan");
    }
    else{
      System.out.println("Kode Barang  : " + dataBarang[idx][0]);
      System.out.println("Nama Barang  : " + dataBarang[idx][1]);
      System.out.println("Harga Barang : Rp." + dataBarang[idx][2]);
    }
  }
  
  
  //Method Mencari NAMA BARANG 
  public static void cariBarang(String [][] dataBarang, String cari){
    cetakGaris(70);
    System.out.println("KdBrng\tNamaBarang\t\tHargaBeli\t\tHargaJual");
    cetakGaris(70);
    for(int a=0;a<dataBarang.length;a++){
      if(dataBarang[a][1].toLowerCase().contains(cari.toLowerCase()) == true){
        System.out.println(dataBarang[a][0]+"\t"+dataBarang[a][1]+"\t"+dataBarang[a][2]+"\t\t"+dataBarang[a][3]);
      } 
    }
    cetakGaris(70); 
  }
  
  //Method case transaksi Penjualan
  public static void inputTransaksi(){
    Date date = new Date();
    beli = false;
    deal = false;
    int totalTransaksi = 0;
    int totalModal = 0;
    int totalBarang = 0;
    int count =0;
    String kdt = kodePenjualan(0);   
    String tgl = date.toString();
    do{
      int indeks = -1;
      System.out.print("Kode Barang   : ");
      String kdb = sc.next();
      int k = cariKode(dataBarang,kdb);
      if(k == -1){
        System.out.println("Kode Barang Tidak Ditemukan");
      }
      else{
        System.out.print("Jumlah Barang : ");
        int jmlb = sc.nextInt();                 
        if(kdb.equalsIgnoreCase(dataBarang[k][0])){
          count++;
          String kdbr = dataBarang[k][0];
          String nmbr = dataBarang[k][1];
          int hgbr = Integer.parseInt(dataBarang[k][3]);
          int tothg = hgbr * jmlb;
          int trmdl = Integer.parseInt(dataBarang[k][2])*jmlb;
          
          
          totalModal = totalModal + trmdl;
          totalBarang = totalBarang + jmlb;
          penjualanBarang.addElement(addPenjualan(kdt,kdbr,nmbr,hgbr,jmlb,tothg));  
          totalTransaksi = totalTransaksi + tothg;
          System.out.println("---------------------------------------------");
          System.out.println("Nama Barang   : " + nmbr);
          System.out.println("Harga Barang  : Rp." + hgbr);
          System.out.println("Jumlah Barang : " + jmlb);
          System.out.println("Total Harga   : Rp." + tothg);
          System.out.println("---------------------------------------------");
          System.out.println("TOTAL TRANSAKSI: Rp." + totalTransaksi);
        }
      }
      jawab = false;
      do{
        System.out.print("Ingin Melanjutkan Transasksi[Y/T] : ");
        String trAw = sc.next();
        if(trAw.equalsIgnoreCase("Y")){
          beli = false;
          jawab = true;
        }
        else if(trAw.equalsIgnoreCase("T")){
          beli = true;
          jawab = true;
        }
        else{
          System.out.println("PILIHAN TIDAK TERSEDIA!");
        }
      }while(jawab == false);
    }while(beli == false);
    if(count>0){      
      jawab = false;      
      do{
        System.out.print("Apakah Anda Menyetujui Transaksi Ini [Y/T] :");
        pil = sc.next();
        if(pil.equalsIgnoreCase("Y")){
          deal = true;
          jawab = true;
        }
        else if(pil.equalsIgnoreCase("T")){
          deal = false;
          jawab = true;
        }
        else{
          System.out.println("PILIHAN TIDAK TERSEDIA!");
        }
      }while(jawab == false);
    }
    if((count>0) && (deal == true)){
      System.out.println("Total Transaksi  : Rp." + totalTransaksi);
      System.out.print("Uang yang Dibayarkan : Rp.");
      int cost = sc.nextInt();
      int kembalian = cost - totalTransaksi;      
      System.out.println("------------------TOKO PAPUA JAYA---------------");
      System.out.println("-------------Jl.Semampir Tengah No.22-----------");
      System.out.println("Kode Transaksi    : " + kdt);
      System.out.println("Tanggal Transaksi : " + tgl);
      cetakGaris(50);
      System.out.println("NamaBarang\t\t Harga\tQty  \tTotal");
      cetakGaris(50);
      for(int h=0;h<penjualanBarang.size();h++){
        if(kdt == penjualanBarang.elementAt(h).elementAt(0)){
          System.out.println(penjualanBarang.elementAt(h).elementAt(2)+"\t"+penjualanBarang.elementAt(h).elementAt(3)+"\t"+
                             penjualanBarang.elementAt(h).elementAt(4)+"\t"+penjualanBarang.elementAt(h).elementAt(5));
        }
      }
      cetakGaris(50);
      System.out.println("Total Barang    : " + totalBarang + " Unit");
      System.out.println("Total Transaksi : Rp." + totalTransaksi);
      System.out.println("Kembali         : Rp." + kembalian);
      System.out.println("-----------TERIMA KASIH ATAS KUNJUNGAN ANDA---------");
      cetakGaris(50);
      transaksiBarang.addElement(addTransaksi(kdt,tgl,totalTransaksi,totalModal,totalBarang));
    }else if((count == 0) || (deal == false)){
      kodePenjualan(2);
      for(int d=count;d<penjualanBarang.size();d++){
        penjualanBarang.remove(d);
      }
    }
  }
  
  //Method Menambah Data
  public static void insertData() throws IOException{
    do{
      String arr1 [][] = new String [dataBarang.length][4];
      lagi = false;
      
      System.arraycopy(dataBarang,0,arr1,0,dataBarang.length);
      
      System.out.print("Kode Barang Baru : ");
      String kdbr = sc.next();
      hasil = cariKode(dataBarang,kdbr);
      if(hasil == -1){
        System.out.print("Nama Barang baru : ");
        String nmbr = br.readLine(); 
        System.out.print("Harga Beli Baru  : ");
        String hbbr = sc.next(); 
        System.out.print("Harga Jual baru  : ");
        String hjbr = sc.next();         
        dataBarang = new String[dataBarang.length+1][4]; 
        
        dataBarang[dataBarang.length-1][0] = kdbr.toUpperCase();
        dataBarang[dataBarang.length-1][1] = nmbr;
        dataBarang[dataBarang.length-1][2] = hbbr;
        dataBarang[dataBarang.length-1][3] = hjbr;        
        System.arraycopy(arr1,0,dataBarang,0,arr1.length);
        System.out.println("DATA BARANG BERHASIL DI TAMBAHKAN");
      }
      else{
        System.out.println("Kode Barang Sudah Digunakan");
        do{
          System.out.print("Coba Lagi [Y/T] : ");
          pil = sc.next();
          jawab = false;
          if(pil.equalsIgnoreCase("Y")){
            lagi = true;
            jawab = true;
          }
          else if(pil.equalsIgnoreCase("T")){
            lagi = false;
            jawab = true;
          }
          else{
            System.out.println("PILIHAN TIDAK TERSEDIA!");
          }
        }while(jawab == false);
      }
    }while(lagi == true);
    for (int i=0; i<(dataBarang.length-1); i++){     
      for (int j=0; j<(dataBarang.length-1); j++){        
        if (dataBarang[j][0].compareTo(dataBarang[j+1][0])>0){ 
          String temp1=dataBarang[j+1][0]; 
          String temp2=dataBarang[j+1][1]; 
          String temp3=dataBarang[j+1][2]; 
          String temp4=dataBarang[j+1][3]; 
          dataBarang[j+1][0]=dataBarang[j][0]; 
          dataBarang[j+1][1]=dataBarang[j][1];
          dataBarang[j+1][2]=dataBarang[j][2];
          dataBarang[j+1][3]=dataBarang[j][3];
          dataBarang[j][0]=temp1;
          dataBarang[j][1]=temp2;
          dataBarang[j][2]=temp3;
          dataBarang[j][3]=temp4;          
        }        
      }      
    }
  }
  
  //Method Merubah Data
  public static void updateData()throws IOException{
    do{
      lagi = false;
      System.out.print("Masukkan Kode Barang : ");
      cari = sc.next();
      hasil = cariKode(dataBarang,cari);
      if(hasil == -1){
        System.out.println("Data " + cari + " Tidak Ditemukan !");
      }
      else{
        System.out.println("Apakah Anda Yakin Ingin Mengubah : ");
        System.out.println("Kode Barang : " + dataBarang[hasil][0]);
        System.out.println("Nama Barang : " + dataBarang[hasil][1]);
        System.out.print("[Y/T] : ");
        pil = sc.next();
        if(pil.equalsIgnoreCase("Y")){
          String simpanSementara = dataBarang[hasil][0];
          System.out.print("Kode Barang Baru : ");
          String kdbaru = sc.next();
          int idx = cariKode(dataBarang,cari);
          dataBarang[hasil][0] = "NULL";
          hasil = cariKode(dataBarang,kdbaru);          
          if(hasil == -1 && idx != -1){
            dataBarang[idx][0] = kdbaru.toUpperCase();
            System.out.print("Nama Barang baru : ");
            dataBarang[idx][1] = br.readLine(); 
            System.out.print("Harga Beli Baru  : ");
            dataBarang[idx][2] = sc.next(); 
            System.out.print("Harga Jual baru  : ");
            dataBarang[idx][3] = sc.next(); 
            System.out.println("DATA BARANG BERHASIL DI UBAH");
          }
          else{
            dataBarang[idx][0] = simpanSementara;
            System.out.println("Kode Barang Sudah Digunakan");
            do{
              System.out.print("Coba Lagi [Y/T] : ");
              pil = sc.next();
              jawab = false;
              if(pil.equalsIgnoreCase("Y")){
                lagi = true;
                jawab = true;
              }
              else if(pil.equalsIgnoreCase("T")){
                lagi = false;
                jawab = true;
              }
              else{
                System.out.println("PILIHAN TIDAK TERSEDIA!");
              }
            }while(jawab == false);
          }
        }
      }
    }while(lagi == true);
    for (int i=0; i<(dataBarang.length-1); i++){     
      for (int j=0; j<(dataBarang.length-1); j++){        
        if (dataBarang[j][0].compareTo(dataBarang[j+1][0])>0){ 
          String temp1=dataBarang[j+1][0]; 
          String temp2=dataBarang[j+1][1]; 
          String temp3=dataBarang[j+1][2]; 
          String temp4=dataBarang[j+1][3]; 
          dataBarang[j+1][0]=dataBarang[j][0]; 
          dataBarang[j+1][1]=dataBarang[j][1];
          dataBarang[j+1][2]=dataBarang[j][2];
          dataBarang[j+1][3]=dataBarang[j][3];
          dataBarang[j][0]=temp1;
          dataBarang[j][1]=temp2;
          dataBarang[j][2]=temp3;
          dataBarang[j][3]=temp4;          
        }        
      }      
    }
  }
  
  //Method Menghapus Data
  public static void deleteData(int hasil){
    String arr [][] = new String [dataBarang.length-1][4];
    
    do{
      System.out.println("Apakah Anda Yakin Ingin Menghapus : ");
      System.out.println("Kode Barang : " + dataBarang[hasil][0]);
      System.out.println("Nama Barang : " + dataBarang[hasil][1]);
      System.out.print("[y/t] : ");;
      pil = sc.next();
      
      if(pil.equalsIgnoreCase("y")){      
        for(int h=0;h<hasil;h++){
          arr[h][0] = dataBarang[h][0];
          arr[h][1] = dataBarang[h][1];
          arr[h][2] = dataBarang[h][2];
          arr[h][3] = dataBarang[h][3];
        }
        
        for(int k=hasil;k<arr.length;k++){
          arr[k][0] = dataBarang[k+1][0];
          arr[k][1] = dataBarang[k+1][1];
          arr[k][2] = dataBarang[k+1][2];
          arr[k][3] = dataBarang[k+1][3];
        }                           
        
        dataBarang = new String [arr.length][4];
        
        System.arraycopy(arr,0,dataBarang,0,arr.length); 
        System.out.println("DATA BARANG BERHASIL DI HAPUS");
        jawab = true;
      }
      else if(pil.equalsIgnoreCase("T")){
        jawab = true;
      }
      else{
        System.out.println("PILIHAN TIDAK TERSEDIA!");
      }
    }while(jawab == false);
  }
  
  //Mencetak Omset Penjualan
  public static void omsetPenjualan(){
    int totKotor = 0;
    int totModal = 0;
    int totomset = 0;  
    int totBarang = 0;
    System.out.println("---------------TOTAL PENJUALAN--------------");
    for(int a=0;a<transaksiBarang.size();a++){
      System.out.println(transaksiBarang.elementAt(a).elementAt(0) + " : Rp." + transaksiBarang.elementAt(a).elementAt(2));
     
     
    }
    System.out.println("--------------------------------------------");
    System.out.println("OMSET PENJUALAN : Rp." + totKotor);   
    System.out.println();
    System.out.println("-----------------TOTAL MODAL----------------");
    for(int a=0;a<transaksiBarang.size();a++){
      System.out.println(transaksiBarang.elementAt(a).elementAt(0) + " : Rp." + transaksiBarang.elementAt(a).elementAt(3));
     
    }
    int labaPenjualan = totKotor - totModal;
    System.out.println("--------------------------------------------");
    System.out.println("MODAL PENJUALAN : Rp." + totModal);
    System.out.println("============================================");
    System.out.println("LABA KOTOR PENJUALAN : Rp." + labaPenjualan);
    System.out.println("TOTAL BARANG TERJUAL : " + totBarang + " Unit");
    System.out.println("============================================");
  }
  
  //Program Utama
  public static void main(String [] args){
    
    int pilihan, i = 1;
    int succes = loopingLogin();
    keluar = false;
    
    try{
      if(succes == -1){
        System.out.println("Maaf Anda Sudah 3 Kali Gagal, System Lock!");
      }
      else{    
        do{          
          cetakMenu(succes);
          pilihan = sc.nextInt();
          
          switch(pilihan){
            case 1 :
              inputTransaksi();                     
              break;
            case 2 :
              kembali = false;              
              do{
                menuMaintance();
                pilihan = sc.nextInt();
                switch(pilihan){
                  case 1 :
                    insertData();
                    break;
                  case 2 :
                    updateData();
                    break;
                  case 3 :               
                    System.out.print("Masukkan Kode Barang : ");
                    cari = sc.next();
                    hasil = cariKode(dataBarang,cari);
                    if(hasil == -1){
                      System.out.println("Data Barang " + cari + " Tidak Ditemukan !");
                    }
                    else{
                      deleteData(hasil);
                    }           
                    break;
                  case 4 :
                    kembali = true;
                    break;
                  default:
                    System.out.println("PILIHAN TIDAK TERSEDIA!");
                }
              }while(kembali == false);
              break;
            case 3 :
              viewPenjualan();
              break;
            case 4 :             
              kembal = false;
              do{
                menuView();
                pilihan = sc.nextInt();
                switch(pilihan){
                  case 1 :
                    viewDataBarang();
                    break;
                  case 2 :  
                    kembali = false;
                    do{
                      menuKategori();
                      pilihan = sc.nextInt();
                      switch(pilihan){
                        case 1 :
                          viewKategori("L");
                          break;
                        case 2 :
                          viewKategori("S");
                          break;
                        case 3 :
                          viewKategori("T");
                          break;
                        case 4 :
                          viewKategori("C");
                          break;
                        case 5:
                          kembali = true;
                          break;
                        default:
                          System.out.println("PILIHAN TIDAK TERSEDIA!");
                      }
                    }while(kembali == false);
                    break;
                  case 3:
                    kembal = true;
                    break;
                  default:
                    System.out.println("PILIHAN TIDAK TERSEDIA!");
                } 
              }while(kembal == false);
              break;
            case 5 :
              kembali = false;
              do{
                menuCari();
                pilihan = sc.nextInt();
                switch(pilihan){
                  case 1 :
                    System.out.print("Masukkan Kode Barang : ");
                    cari = sc.next();
                    cetakCariKode(cariKode(dataBarang,cari), cari);
                    break;
                  case 2 :
                    System.out.print("Masukkan Nama Barang : ");
                    cari = sc.next();
                    cariBarang(dataBarang,cari);
                    break;
                  case 3 :
                    kembali = true;
                    break;
                  default:
                    System.out.println("PILIHAN TIDAK TERSEDIA!");
                }
              }while(kembali == false);
              break;
            case 6 :
              omsetPenjualan();        
              break;
            case 7 :
              keluar = true;
              break; 
            default:
              System.out.println("PILIHAN TIDAK TERSEDIA!");
          }        
        }while(keluar == false);
      }      
    }
    catch(Exception e){
      System.out.println("**Inputan Anda Salah! SYSTEM EROR!**");
    }
  }
}
